<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        div{
            width: 350px;
            padding: 40px;
            border: 5px solid red;
            margin: 80px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
            background-color: rgb(239, 165, 36);
            border: 1px solid rgb(26, 27, 25);
          }

        li a{
            display:block;
            color: rgb(6, 6, 5);
            padding: 20px;
            text-decoration: none;
            }
        li{
            text-align: center;
            border-bottom: 1px solid black;
        }
        li:last-child{
            border-bottom:none;
        }
            /*use hover*/
        li a:hover{
            background-color: gray;
            color: beige;
        }    

    </style>
</head>
<body>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>



    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quos eum perspiciatis esse eligendi in repellat. Molestiae laboriosam fugit voluptatem, aspernatur repellendus provident aperiam atque, accusantium ullam explicabo recusandae blanditiis.</h3>

    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque animi architecto vel quaerat debitis sit nihil dolorum esse quam. Atque praesentium reiciendis illo sequi id veritatis dolorum, alias architecto aperiam?
    </div>
    
</body>
</html>