<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice css</title>
    <style> /*try to practice css*/ 
        h1,h2,h3{
            text-align: center;
            background-color: rgb(210, 171, 171);
            color: rgb(8, 9, 19);
            padding: 30px;
        }

        body{
            background-color: rgb(228, 142, 111);
            background-image:url(css.png) ;
            background-repeat:no-repeat;
            background-position: center;
            b
        }

        .Home{
            background-color: rgb(238, 158, 36);
            width: 30%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

        section{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            margin-left: 30px;

        }
    </style>
</head>
<body>
    
    <h1>CSS (Cascading Style Sheet)</h1>

<h3 class="Home">CSS Home</h3>
<section>
<p>CSS is the language we use to style an HTML document.</p>
<p>CSS describes how HTML elements should be displayed.</p>
<p>This tutorial will teach you CSS from basic to advanced.</p>
</section>

<h2>CSS Introduction</h2>

<p>CSS is the language we use to style a Web page.</p>

<h3>What is CSS?</h3>

<ul>
    <li>CSS stands for Cascading Style Sheets
    </li>
    <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
    <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
    <li>External stylesheets are stored in CSS files</li>

    <h3>Why Use CSS?</h3>
        
        <pre>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</pre>
</ul>

    
</body>
</html>